<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MD5 generater</title>
    <style type="text/css">
    .hidden{
        display: none !important;
    }
    .notice{
        position: fixed;
        top: 0;
        left: 0;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        line-height: 28px;
        height: 28px;
        width: 100%;
        background-color: #ff0000;
    }
    .notice-ph{
        height: 28px;
    }
    .submit-box{
        box-shadow: 0 0 5px 0 #999999;
        border-radius: 5px;
        padding: 20px;
        background-color: #e1e8e5;
    }
    .drag-box{
        color: #ffff00;
        font-size: 20px;
        text-align: center;
        line-height: 80px;
        height: 80px;
        width: 100%;
        border: 2px dotted #aaaaaa;
        border-radius: 5px;
        background-color: #9dd6c5;
    }
    .drag-box:hover{
        color: #ffffff;
        box-shadow: inset 0 0 5px 0 #ffff00;
        border: 2px dotted #aaaa00;
        background-color: #00c35a;
    }
    </style>
</head>
<body>
    <div id="notice" class="notice" style="display: none;">Sorry that your browser is too old to run this programme, please use Chrome / FireFox / Safari for the best user experience.</div>
    <div class="notice-ph" style="display: none;"></div>
    <div class="submit-box">
        <div id="dragBox" class="drag-box">Please drop the file in this area.</div>
        <input id="fileInput" type="file" class="hidden">
    </div>
    <div id="result">
        <p>Result</p>
    </div>

    <script type="text/javascript">
    var fileWorker,
        unit = 65536, 
        buffer = [],
		dragBox = document.getElementById('dragBox');

    if(!window.console){
        window.console = {
            log: function(){},
            warn: function(){},
            error: function(){},
        };
    }
    
    function initWorker(){
        fileWorker = new Worker('fileWorker.js');
        fileWorker.onmessage = function(e){
            document.querySelector('#result').innerHTML = '<p>'+ e.data.count +'/'+ e.data.total +' Parsed ... </p>';
            if(e.data.status == 0){
                console.log('Done');
                document.querySelector('#result').innerHTML = '<p>'+e.data.data+'</p>';
            }else if(e.data.status == 1){
                buffer[e.data.index] = e.data.data;
                if(e.data.count == e.data.total){
                    document.querySelector('#result').innerHTML = '<p> Loading ... </p>';
                    console.log('Rendering');
                    fileWorker.postMessage({
                            'index' : 'DONE',
                            'result': e.data.len,
                            'buffer' : buffer
                    });                 
                }
            }
        };
    }
        
    
    function md5Hash(file, callback){
        var size = Math.ceil(file.size/unit), count = 0;
        buffer = [];
        console.log(file.size * 8 + ' bits');
        
        for(var i = 0; i < size; i++){
            var reader = new FileReader();
            reader._index = i;
            reader.onload = function(e){
                fileWorker.postMessage({
                    'index' : this._index,
                    'len' : file.size * 8,
                    'current' : ++count,
                    'total' : size,
                    'result' : e.target.result
                });
            };
            reader.readAsBinaryString(file.slice(i*unit,((i+1)*unit < file.size ? (i+1)*unit : file.size))); 
        }
    };
    
    function drop(e){
        var files = e.dataTransfer.files, file = files[0];
        md5Hash(file);
    }
    
    window.onload = function(){
        console.log('loaded');
        var ua = navigator.userAgent;
        if(window.File && window.FileList && window.FileReader && window.Worker){
            initWorker();
            if(/(MSIE).*(Windows).*(Trident)?/i.test(ua) || /Mobile/i.test(ua)){
                document.querySelector('#fileInput').classList.remove('hidden');
                dragBox.classList.add('hidden');

                document.querySelector('#fileInput').onchange = function(){
                    if(this.files.length > 0){
                        var file = this.files[0];
                        document.querySelector('#result').innerHTML = '<p>Started ... </p>';
                        md5Hash(file);
                    }
                };
            }else{
                dragBox.addEventListener('dragover', function(e){
                    e.preventDefault();
                    e.stopPropagation();
                });
                
                dragBox.addEventListener('dragleave', function(e){
                    e.preventDefault();
                    e.stopPropagation();
                });
                
                dragBox.addEventListener('drop', function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    drop(e);
                });
            }
        }else{
            document.querySelector('#notice').style.display = 'block';
            document.querySelector('.notice-ph').style.display = 'block';
        }
    };
    </script>
</body>
</html>
